# b2b-gateway

./: .gitignore
b2b-gateway-docs/: RNIF.md  user-management.md
b2b-gateway-portal/: index.html  package-lock.json
b2b-gateway-portal/src/: main.js
b2b-gateway-portal/src/api/: chat.js  log.js  plugin-definition.js  service.js  user.js
b2b-gateway-portal/src/styles/: element-dark.css
b2b-gateway-portal/src/views/: ChatAI.vue  DictList.vue  LogDetail.vue  LogList.vue  PluginDefList.vue  ServiceConfig.vue  UserEdit.vue  (+1 more)
b2b-gateway-server/: .factorypath  .gitignore  .project
b2bgw-gateway-openapi/: pom.xml
b2bgw-gateway-portal/: package.json  vite.config.js
b2bgw-gateway-portal/src/: App.vue
b2bgw-gateway-server/: pom.xml
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/agent/a2a/: A2AController.java  B2bgwAgentExecutor.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/agent/chat/: ChatController.java  TestController.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/agent/config/: MemoryAdvisorConfig.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/agent/mcp/client/: ClientStdio.java  ClientStdioWebflux.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/agent/mcp/server/: McpServerConfig.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/agent/rag/: DocumentController.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/agent/tools/: SearchDocsTools.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/config/: LogFilterConfig.java  ObjectMapperConfig.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/helper/s3/: S3CompleteMultipartUploadRequest.java  S3GetObjectRequest.java  S3HeadObjectRequest.java  S3ListObjectRequest.java  S3ListObjectResponse.java  S3PutObjectRequest.java  S3UploadPartRequest.java  S3UploadPartResponse.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/rn/dto/: RosettaNetCommConfigRespDto.java  RosettaNetPartnerReqDto.java  RosettaNetPartnerRespDto.java  RosettaNetPersonalityReqDto.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/rn/entity/: RosettaNetMessage.java  RosettaNetPartner.java  RosettaNetPersonality.java  RosettaNetPipDefinition.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/rn/repository/: RosettaNetCommunicationConfigRepository.java  RosettaNetMessageRepository.java  RosettaNetPartnerRepository.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/rn/service/: RosettaNetService.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/: package-info.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/client/controller/: SftpClientController.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/client/datasource/: DataSourceSelector.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/client/datasource/handler/: S3DataSourceHandler.java  SftpDataSourceHandler.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/client/dto/: SftpApiBatchReqDto.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/constants/: SftpTriggerTypeConstants.java  SftpUserTypeConstants.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/controller/: SftpOperationLogController.java  SftpServiceConfigController.java  SftpServiceController.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/dto/: GenerateKeypairReqDto.java  PasswordChangeReqDto.java  SftpServiceConfigRespDto.java  SftpServiceRespDto.java  SftpServiceUpdateReqDto.java  SftpUserRespDto.java  UserOptionDto.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/entity/: SftpOperationLog.java  SftpPermission.java  SftpPluginDefinition.java  SftpServiceConfig.java  SftpTempKeypair.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/mapper/: SftpServiceMapper.java  SftpUserMapper.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/plugins/: ApiCallPlugin.java  KafkaPluginArg.java  Plugin.java  RocketMqPlugin.java  RocketMqPluginArg.java  S3UploadPlugin.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/repository/: SftpOperationLogRepository.java  SftpPluginDefinitionRepository.java  SftpServiceConfigRepository.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/server/auth/: MyPasswordAuthenticator.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/server/hostkey/: MyKeyPairProvider.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/server/listener/: MySftpEventListener.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/server/listener/handler/: CreateHandler.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/server/listener/handler/flow/: PluginChain.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/server/storage/: SftpStorage.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/server/support/: HandleState.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/server/utils/: SftpSessionUtils.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/service/: SftpOperationLogService.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sftp/support/: FileMetadata.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sys/controller/: SysUserController.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sys/entity/: SysDictItem.java  SysUser.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sys/runner/: DictInitRunner.java  UserInitRunner.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/sys/service/: SysDictService.java  SysUserService.java
b2bgw-gateway-server/src/main/java/com/whatsoeversky/minder/utils/: EcdsaUtils.java  FileUtils.java  HostUtils.java  JschKeyUtils.java  MyKeyPair.java  SignatureUtils.java  X25519Utils.java
(+181 files in other folders)
